<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>iOS Stock Updater</title>
  <link rel="manifest" href="manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>📦 Daily Stock Updater</h1>
  <input type="file" id="salesFile" accept=".xlsx" /><label for="salesFile">Upload Sales</label><br>
  <input type="file" id="purchaseFile" accept=".xlsx" /><label for="purchaseFile">Upload Purchase</label><br>
  <button onclick="updateStock()">Update Stock</button>
  <a id="downloadLink" style="display:none">Download Updated Stock</a>
  <script src="https://cdn.sheetjs.com/xlsx-latest/package/dist/xlsx.full.min.js"></script>
  <script src="main.js"></script>
</body>
</html>